# SmartTrash

./: .gitignore  README.md  SmartTrash.sln
nowui/: Program.cs  SmartTrash.csproj  Startup.cs  appsettings.json
nowui/Areas/Identity/: IdentityHostingStartup.cs
nowui/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
nowui/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
nowui/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
nowui/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
nowui/Controllers/: AboutUsController.cs  ContainersController.cs  DashboardController.cs  HomeController.cs  HomepageController.cs  LoginController.cs  MapsController.cs  NotificationsController.cs  ReportsController.cs  RoutesController.cs  SMSController.cs  VehiclesController.cs  WorkerDashboardController.cs  WorkerRouteController.cs
nowui/Helpers/: HtmlHelpers.cs
nowui/MVC/: Pages.cs
nowui/Migrations/: 20200913123103_InitialCreate.Designer.cs  20200913123103_InitialCreate.cs  AuthDbContextModelSnapshot.cs
nowui/Models/: ErrorViewModel.cs
nowui/Properties/: launchSettings.json
nowui/Properties/PublishProfiles/: SmartTrash - Web Deploy.pubxml
nowui/Views/: _ViewImports.cshtml  _ViewStart.cshtml
nowui/Views/AboutUs/: Index.cshtml
nowui/Views/Containers/: Index.cshtml
nowui/Views/Dashboard/: Index.cshtml
nowui/Views/Homepage/: Index.cshtml
nowui/Views/Login/: Index.cshtml
nowui/Views/Maps/: Index.cshtml
nowui/Views/Notifications/: Index.cshtml
nowui/Views/Reports/: Index.cshtml
nowui/Views/Routes/: Index.cshtml
nowui/Views/SMS/: Index.cshtml
nowui/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NowuiFooter.cshtml  _NowuiSidebar.cshtml  _SmartTrash.cshtml
nowui/Views/Vehicles/: Index.cshtml
nowui/Views/WorkerDashboard/: Index.cshtml
nowui/Views/WorkerRoute/: Index.cshtml
nowui/wwwroot/: New.txt
nowui/wwwroot/assets/js/: now-ui-dashboard.js
nowui/wwwroot/css/: site.css
nowui/wwwroot/nowui/css/: now-ui-dashboard.css
nowui/wwwroot/nowui/demo/: demo.js
nowui/wwwroot/nowuikit/css/: bootstrap.min.css  demo.css  now-ui-kit.css
