<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder1\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\nowuikit\img\avatar.jpg" />
    <Content Remove="wwwroot\nowuikit\img\bg1.jpg" />
    <Content Remove="wwwroot\nowuikit\img\bg11.jpg" />
    <Content Remove="wwwroot\nowuikit\img\bg3.jpg" />
    <Content Remove="wwwroot\nowuikit\img\bg4.jpg" />
    <Content Remove="wwwroot\nowuikit\img\bg5.jpg" />
    <Content Remove="wwwroot\nowuikit\img\bg6.jpg" />
    <Content Remove="wwwroot\nowuikit\img\bg7.jpg" />
    <Content Remove="wwwroot\nowuikit\img\bg8.jpg" />
    <Content Remove="wwwroot\nowuikit\img\blurred-image-1.jpg" />
    <Content Remove="wwwroot\nowuikit\img\eva.jpg" />
    <Content Remove="wwwroot\nowuikit\img\header.jpg" />
    <Content Remove="wwwroot\nowuikit\img\hero-image-1.png" />
    <Content Remove="wwwroot\nowuikit\img\hero-image-3.png" />
    <Content Remove="wwwroot\nowuikit\img\landing.jpg" />
    <Content Remove="wwwroot\nowuikit\img\login.jpg" />
    <Content Remove="wwwroot\nowuikit\img\now-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Twilio" Version="5.47.2" />
    <PackageReference Include="Twilio.AspNet.Mvc" Version="5.33.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\css\now-ui-dashboard.css.map" />
    <None Include="wwwroot\assets\demo\demo.js" />
    <None Include="wwwroot\assets\fonts\nucleo-license.md" />
    <None Include="wwwroot\assets\fonts\nucleo-outline.woff2" />
    <None Include="wwwroot\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\core\jquery.min.js" />
    <None Include="wwwroot\assets\js\core\popper.min.js" />
    <None Include="wwwroot\assets\js\now-ui-dashboard.js" />
    <None Include="wwwroot\assets\js\now-ui-dashboard.js.map" />
    <None Include="wwwroot\assets\js\now-ui-dashboard.min.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\assets\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\assets\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\cards\_card-chart.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\cards\_card-map.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\cards\_card-plain.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\cards\_card-user.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\mixins\_cards.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\mixins\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\mixins\_inputs.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\mixins\_page-header.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\mixins\_sidebar.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\mixins\_transparency.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\plugins\_plugin-animate-bootstrap-notify.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\plugins\_plugin-perfect-scrollbar.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_alerts.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_buttons.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_cards.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_checkboxes-radio.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_footers.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_images.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_inputs.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_misc.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_mixins.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_navbar.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_nucleo-outline.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_page-header.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_responsive.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_tables.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_typography.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_variables.scss" />
  </ItemGroup>

</Project>
